name: lints
on: [push]

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.7
        uses: actions/setup-python@v1.1.1
        with:
          python-version: 3.7.6  # same as runtime.txt
      - name: Set PYTHON_VERSION_HASH
        run: echo "::set-env name=PYTHON_VERSION_HASH::$(python --version --version | sha256sum | cut -d' ' -f1)"
      - uses: actions/cache@v1.1.2
        with:
          path: ~/.cache/pre-commit
          # NOTE: We are caching the entire precommit dir here with its own venv(unrelated to requirements.txt)
          key: 20200409-${{ runner.os }}-${{ env.PYTHON_VERSION_HASH }}-precommit-${{ hashFiles('.pre-commit-config.yaml') }}
      - uses: pre-commit/action@v1.0.1
